{
  "FolderOrderSettings":[
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Avatar","order":6,"path":"objects/obj_Avatar/obj_Avatar.yy",},
    {"name":"obj_Debug","order":3,"path":"objects/obj_Debug/obj_Debug.yy",},
    {"name":"obj_DiceLeft","order":4,"path":"objects/obj_DiceLeft/obj_DiceLeft.yy",},
    {"name":"obj_DiceRight","order":5,"path":"objects/obj_DiceRight/obj_DiceRight.yy",},
    {"name":"obj_Floor_tmp","order":1,"path":"objects/obj_Floor_tmp/obj_Floor_tmp.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_Avatar","order":1,"path":"sprites/spr_Avatar/spr_Avatar.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}